<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/form_style.css">

</head>
<body>

        <main class="main">
            <div class="container-fluid main-content">
                
                <div class="container-fluid">
                  <h4 class="heading t-center">Заявка на заказ</h4>
                    <div class="col s12">
                        <form class="create_application">
                          
                            <div class="select-wrapper col s12">
                              <label>Контрагент</label>
                                <select required>
                                  <option value="" disabled selected>Выберите покупателя</option>
                                  <option value="1">Option 1</option>
                                  <option value="2">Option 2</option>
                                  <option value="3">Option 3</option>
                                </select>
                                
                              </div>
                              <div class="select-wrapper col s12">
                                <label>Договор</label>
                                <select required>
                                  <option value="" disabled selected>Выберите договор</option>
                                  <option value="1">Option 1</option>
                                  <option value="2">Option 2</option>
                                  <option value="3">Option 3</option>
                                </select>
                                
                              </div>
                              <div class="select-wrapper col s12">
                                <label>Адрес доставки</label>
                                <input type="text" readonly placeholder="Адрес появится после выбора договора." value="241903 г.Брянск, рп Б.Полпино, пер. Октябрьский, дом № 2а">

                                <div class="col s12 m12 form-btns delivery-btns">
                                    <span class="methods form-btn-access">авто</span>
                                    <span class="type form-btn-access">самовывоз</span>
                                </div>
                                
                                
                              </div>
                              <div class="select-wrapper col s12">
                                <label for="date" class="">Планируемая дата отгрузки</label>
                                <input id="date" type="text" class="datepicker" value="" name="DATE" required>
                                
                              </div>
                              <div class="col s12 block-goods">
                                  <h6 class="t-center">Номенклатура и распределение отгрузки</h6>
                                  <div class="col s12 block-goods_add" data-maxkg="1000">
                                    <div id="canvas-holder">
                                      <canvas id="chart-area"></canvas>
                                      <p class="wt">Заполнено <span class="fill"></span> кг из <span class="max">1000</span> кг</p>
                                      <h5 class="proc"></h5>
                                    </div>
                                  </div>

                                  <div class="col s12 m12 form-btns">
                                    <button class="btn form-btn-grey modal-trigger" data-target="modal_goods" type="button" value="">
                                      <i class="material-icons dp48">add_circle_outline</i>
                                      <span>Добавить номенклатуру</span></button> 
                                    
                                </div>
                              </div>
                            <div class="col s12 m12 form-btns">
                                <button class="btn form-btn-access reset_cunvas" type="button" value="Submit">Очистить диаграму</button> 
                                
                            </div>
                            <div class="col s12 m12 form-btns">
                                <button class="btn form-btn-access submit" data-target="modal_ok" type="submit" value="Submit">Отправить заявку</button> 
                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>

    <div id="modal_goods" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h3 class="modal-heading">Список товара</h3>
        <dl class="ex-goods" data-color="color1" data-colorrgb="rgb(150, 2, 2)">
          <dt><span class="num">Номенклатура №1</span>
            <span class="name">Втулки</span>
          </dt>
          <dd><span class="pos">1 позиция</span> <span class="kg">100кг</span></dd>
        </dl>
        <dl class="ex-goods" data-color="color2" data-colorrgb="rgba(0, 150,0)">
          <dt><span class="num">Номенклатура №2</span>
            <span class="name">Втулки</span>
          </dt>
          <dd><span class="pos">1 позиция</span> <span class="kg">200кг</span></dd>
        </dl>
        <dl class="ex-goods" data-color="color3" data-colorrgb="rgb(0, 0, 150)">
          <dt><span class="num">Номенклатура №3</span>
            <span class="name">Втулки</span>
          </dt>
          <dd><span class="pos">1 позиция</span> <span class="kg">300кг</span></dd>
        </dl>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Закрыть</a>
      </div>
    </div>
    <div id="modal_ok" class="modal modal-fixed-footer">
      <div class="modal-content">
        <p>Спасибо за оформление заявки. В ближайшее время с вами свяжется наш менеджер</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Закрыть</a>
      </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./js/chart.min.js"></script>
<script src="./js/utils.js"></script>
<script src="/js/forms.js"></script>
<script>
  
  var config = {
    type: 'doughnut',
    data: {
        datasets: [{
            data: [
                100,
                
            ],
            backgroundColor: [
                window.chartColors.grey,
                
            ],
            label: 'Dataset 1'
        }],
        labels: [
            '100%',
            
        ]
    },
    options: {
        responsive: true,
        legend: {
            position: 'top',
        },       
        animation: {
            animateScale: true,
            animateRotate: true
        }
    }
};

window.onload = function() {
    var ctx = document.getElementById('chart-area').getContext('2d');
    window.myDoughnut = new Chart(ctx, config);
};



</script>
            
</html>
